<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ACAXO"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ACAXO">
    <Prefix name="" IRI="http://www.semanticweb.org/ACAXO/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Import>http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl</Import>
    <Declaration>
        <Class IRI="#AbortionAsABodyChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsHealthcare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsMurder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsSin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Healthcare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Murder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MyBodyMyChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProLife"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sin"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsABodyChoice"/>
        <Class IRI="#ProChoice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsABodyChoice"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#MyBodyMyChoice"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsHealthcare"/>
        <Class IRI="#ProChoice"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsHealthcare"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Healthcare"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsMurder"/>
        <Class IRI="#ProLife"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsMurder"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Murder"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsSin"/>
        <Class IRI="#ProLife"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsSin"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Sin"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Healthcare"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Murder"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MyBodyMyChoice"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProChoice"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProLife"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sin"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

