<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ACAXO"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ACAXO">
    <Prefix name="" IRI="http://www.semanticweb.org/ACAXO#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="schema" IRI="https://w3id.org/framester/schema/"/>
    <Import>http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl</Import>
    <Declaration>
        <Class IRI="#AbortionAgainstLife"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionForWomenEquality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsBodyChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsEconomicEquality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsHealthcare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsMorallyWrong"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsMurder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsRight"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionIsSin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AgainstLife"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CollegeOrHigher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conservative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomicEquality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Education"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Female"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Healthcare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighschoolOrLower"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Liberal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Male"/>
    </Declaration>
    <Declaration>
        <Class IRI="#MorallyWrong"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Murder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonReligious"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalLeaning"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProtectTheUnborn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religious"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousBelief"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Right"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXHashtag"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXPost"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXUserInfo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TheUnborn"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WomenEquality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cites"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasEducation"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasGender"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasPoliticalLeaning"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#hasReligiousBelief"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCharacterizedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#synthesizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#writtenBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasContent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNewsDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNewsEvent"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasText"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionAgainstLifePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionForWomenEqualityPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsBodyChoicePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsEconomicEqualityPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsHealthcarePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsMorallyWrongPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsMurderPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsRightPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AbortionIsSinPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#AgainstLifePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#BodyChoicePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CollegeOrHigher"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Conservative"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#EconomicEqualityPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Female"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HealthcarePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HighschoolOrLower"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Liberal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#LifePerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Male"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MorallyWrongPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#MurderPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Neutral"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NonReligious"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ProChoice"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ProLife"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#ProtectTheUnbornPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Religious"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#RightPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#SinPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#TheUnbornPerspective"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#WomenEqualityPerspective"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAgainstLife"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionForWomenEquality"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionForWomenEquality"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#AbortionForWomenEquality"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsBodyChoice"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsBodyChoice"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#BodyChoice"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsEconomicEquality"/>
        <Class IRI="#AbortionForWomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsEconomicEquality"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#EconomicEquality"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsHealthcare"/>
        <Class IRI="#AbortionForWomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsHealthcare"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Healthcare"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsMorallyWrong"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsMurder"/>
        <Class IRI="#AbortionAgainstLife"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsMurder"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Murder"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsRight"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsSin"/>
        <Class IRI="#AbortionIsMorallyWrong"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionIsSin"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Sin"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AgainstLife"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyChoice"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CollegeOrHigher"/>
        <Class IRI="#Education"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Conservative"/>
        <Class IRI="#PoliticalLeaning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicEquality"/>
        <Class IRI="#WomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Education"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Female"/>
        <Class IRI="#Gender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gender"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Healthcare"/>
        <Class IRI="#WomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighschoolOrLower"/>
        <Class IRI="#Education"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Liberal"/>
        <Class IRI="#PoliticalLeaning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Male"/>
        <Class IRI="#Gender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#MorallyWrong"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Murder"/>
        <Class IRI="#AgainstLife"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonReligious"/>
        <Class IRI="#ReligiousBelief"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalLeaning"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProtectTheUnborn"/>
        <Class IRI="#AbortionAgainstLife"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Religious"/>
        <Class IRI="#ReligiousBelief"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousBelief"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Right"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sin"/>
        <Class IRI="#MorallyWrong"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXAction"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Eventuality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXAction"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#writtenBy"/>
            <Class IRI="#TXUser"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXHashtag"/>
        <Class IRI="#TXAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXHashtag"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#synthesizes"/>
            <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXPost"/>
        <Class IRI="#TXAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXPost"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#contains"/>
            <Class IRI="#TXHashtag"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXUser"/>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXUser"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isCharacterizedBy"/>
            <Class IRI="#TXUserInfo"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXUserInfo"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Background"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TheUnborn"/>
        <Class IRI="#AgainstLife"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WomenEquality"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <ClassAssertion>
        <Class IRI="#AbortionAgainstLife"/>
        <NamedIndividual IRI="#AbortionAgainstLifePerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionForWomenEquality"/>
        <NamedIndividual IRI="#AbortionForWomenEqualityPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsBodyChoice"/>
        <NamedIndividual IRI="#AbortionIsBodyChoicePerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsEconomicEquality"/>
        <NamedIndividual IRI="#AbortionIsEconomicEqualityPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsHealthcare"/>
        <NamedIndividual IRI="#AbortionIsHealthcarePerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsMorallyWrong"/>
        <NamedIndividual IRI="#AbortionIsMorallyWrongPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsMurder"/>
        <NamedIndividual IRI="#AbortionIsMurderPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsRight"/>
        <NamedIndividual IRI="#AbortionIsRightPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AbortionIsSin"/>
        <NamedIndividual IRI="#AbortionIsSinPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#AgainstLife"/>
        <NamedIndividual IRI="#AgainstLifePerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#BodyChoice"/>
        <NamedIndividual IRI="#BodyChoicePerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Education"/>
        <NamedIndividual IRI="#CollegeOrHigher"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PoliticalLeaning"/>
        <NamedIndividual IRI="#Conservative"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#EconomicEquality"/>
        <NamedIndividual IRI="#EconomicEqualityPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gender"/>
        <NamedIndividual IRI="#Female"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Healthcare"/>
        <NamedIndividual IRI="#HealthcarePerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Education"/>
        <NamedIndividual IRI="#HighschoolOrLower"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#PoliticalLeaning"/>
        <NamedIndividual IRI="#Liberal"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Gender"/>
        <NamedIndividual IRI="#Male"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#MorallyWrong"/>
        <NamedIndividual IRI="#MorallyWrongPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Murder"/>
        <NamedIndividual IRI="#MurderPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Attitude"/>
        <NamedIndividual IRI="#Neutral"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ReligiousBelief"/>
        <NamedIndividual IRI="#NonReligious"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Attitude"/>
        <NamedIndividual IRI="#ProChoice"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Attitude"/>
        <NamedIndividual IRI="#ProLife"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#ProtectTheUnborn"/>
        <NamedIndividual IRI="#ProtectTheUnbornPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Religious"/>
        <NamedIndividual IRI="#Religious"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Right"/>
        <NamedIndividual IRI="#RightPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#Sin"/>
        <NamedIndividual IRI="#SinPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#TheUnborn"/>
        <NamedIndividual IRI="#TheUnbornPerspective"/>
    </ClassAssertion>
    <ClassAssertion>
        <Class IRI="#WomenEquality"/>
        <NamedIndividual IRI="#WomenEqualityPerspective"/>
    </ClassAssertion>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasEducation"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasGender"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasPoliticalLeaning"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#hasReligiousBelief"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCharacterizedBy"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#writtenBy"/>
        <Class IRI="#TXAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasEducation"/>
        <Class IRI="#Education"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasGender"/>
        <Class IRI="#Gender"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasPoliticalLeaning"/>
        <Class IRI="#PoliticalLeaning"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#hasReligiousBelief"/>
        <Class IRI="#ReligiousBelief"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCharacterizedBy"/>
        <Class IRI="#TXUserInfo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#writtenBy"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyRange>
    <SubDataPropertyOf>
        <DataProperty IRI="#hasNewsEvent"/>
        <DataProperty abbreviatedIRI="owl:topDataProperty"/>
    </SubDataPropertyOf>
    <DataPropertyDomain>
        <DataProperty IRI="#hasContent"/>
        <Class IRI="#TXHashtag"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasContent"/>
        <Class IRI="#TXPost"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNewsEvent"/>
        <Class IRI="#TXPost"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasText"/>
        <Class IRI="#TXHashtag"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasText"/>
        <Class IRI="#TXPost"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasContent"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNewsDescription"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasNewsEvent"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasText"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionIsMurder</IRI>
        <Literal>A class representing a pro-life stance, supporting the banning of abortion within the rhetoric of it being a form of murder.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Gender</IRI>
        <Literal>possible values: male / female / other</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PoliticalLeaning</IRI>
        <Literal>possible values: liberal / conservative / other</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ReligiousBelief</IRI>
        <Literal>Possible values: religious / non-religious</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TXAction</IRI>
        <Literal>Some content (or part of it) produced by a Twitter-X user</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TXUser</IRI>
        <Literal>A person who at some point in time had a valid Twitter-X account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TXUserInfo</IRI>
        <Literal>Parameters which can be extracted from users&apos; textual content regarding their positionality</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

