<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/ACAXO"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/ACAXO">
    <Prefix name="" IRI="http://www.semanticweb.org/ACAXO#"/>
    <Prefix name="dc" IRI="http://purl.org/dc/elements/1.1/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Prefix name="schema" IRI="https://w3id.org/framester/schema/"/>
    <Import>http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl</Import>
    <Declaration>
        <Class IRI="#AbortionAgainstFetalRights"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsBodyChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsEconomicEquality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsHealthcare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsMurder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionAsSin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#AbortionForWomenEquality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#BodyChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#CollegeOrHigher"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conservative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#EconomicEquality"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Education"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Female"/>
    </Declaration>
    <Declaration>
        <Class IRI="#FetalRights"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Gender"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Healthcare"/>
    </Declaration>
    <Declaration>
        <Class IRI="#HighschoolOrLower"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Liberal"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Male"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Murder"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Negative"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Neutral"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NewsEvent"/>
    </Declaration>
    <Declaration>
        <Class IRI="#NonReligious"/>
    </Declaration>
    <Declaration>
        <Class IRI="#PoliticalLeaning"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Positive"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProChoice"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ProLife"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Religious"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ReligiousBelief"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Sin"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXAction"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXHashtag"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXPost"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXTag"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXUser"/>
    </Declaration>
    <Declaration>
        <Class IRI="#TXUserInfo"/>
    </Declaration>
    <Declaration>
        <Class IRI="#WomenEquality"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#cites"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#contains"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isAboutNews"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#isCharacterizedBy"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#synthesizes"/>
    </Declaration>
    <Declaration>
        <ObjectProperty IRI="#writtenBy"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasNewsDescription"/>
    </Declaration>
    <Declaration>
        <DataProperty IRI="#hasText"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#CollegeOrHigher"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Conservative"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Female"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#HighschoolOrLower"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Liberal"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Male"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#NonReligious"/>
    </Declaration>
    <Declaration>
        <NamedIndividual IRI="#Religious"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAgainstFetalRights"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsBodyChoice"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsBodyChoice"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#BodyChoice"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsEconomicEquality"/>
        <Class IRI="#AbortionForWomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsEconomicEquality"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#EconomicEquality"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsHealthcare"/>
        <Class IRI="#AbortionForWomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsHealthcare"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Healthcare"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsMurder"/>
        <Class IRI="#AbortionAgainstFetalRights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsMurder"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Murder"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsSin"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionAsSin"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#Sin"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionForWomenEquality"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#AbortionForWomenEquality"/>
        <ObjectAllValuesFrom>
            <ObjectProperty IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#shotThrough"/>
            <Class IRI="#AbortionForWomenEquality"/>
        </ObjectAllValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#BodyChoice"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#CollegeOrHigher"/>
        <Class IRI="#Education"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Conservative"/>
        <Class IRI="#PoliticalLeaning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#EconomicEquality"/>
        <Class IRI="#WomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Education"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Female"/>
        <Class IRI="#Gender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#FetalRights"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Gender"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Healthcare"/>
        <Class IRI="#WomenEquality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#HighschoolOrLower"/>
        <Class IRI="#Education"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Liberal"/>
        <Class IRI="#PoliticalLeaning"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Male"/>
        <Class IRI="#Gender"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Murder"/>
        <Class IRI="#FetalRights"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Negative"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Attitude"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Neutral"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Attitude"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#NonReligious"/>
        <Class IRI="#ReligiousBelief"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#PoliticalLeaning"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Positive"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Attitude"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProChoice"/>
        <Class IRI="http://webprotege.stanford.edu/R94lPWVZXsvzCC1IamEsYjd"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ProLife"/>
        <Class IRI="http://webprotege.stanford.edu/R94lPWVZXsvzCC1IamEsYjd"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Religious"/>
        <Class IRI="#ReligiousBelief"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#ReligiousBelief"/>
        <Class IRI="#TXUserInfo"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Sin"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXAction"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Eventuality"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXAction"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isAboutNews"/>
            <Class IRI="#NewsEvent"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXAction"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#writtenBy"/>
            <Class IRI="#TXUser"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXHashtag"/>
        <Class IRI="#TXAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXHashtag"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#synthesizes"/>
            <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Cut"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXPost"/>
        <Class IRI="#TXAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXPost"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#contains"/>
            <Class IRI="#TXHashtag"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXPost"/>
        <ObjectMinCardinality cardinality="0">
            <ObjectProperty IRI="#contains"/>
            <Class IRI="#TXTag"/>
        </ObjectMinCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXTag"/>
        <Class IRI="#TXAction"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXTag"/>
        <ObjectExactCardinality cardinality="1">
            <ObjectProperty IRI="#cites"/>
            <Class IRI="#TXUser"/>
        </ObjectExactCardinality>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXUser"/>
        <Class IRI="http://www.ontologydesignpatterns.org/cp/owl/agentrole.owl#Agent"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXUser"/>
        <ObjectSomeValuesFrom>
            <ObjectProperty IRI="#isCharacterizedBy"/>
            <Class IRI="#TXUserInfo"/>
        </ObjectSomeValuesFrom>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#TXUserInfo"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Background"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#WomenEquality"/>
        <Class IRI="http://www.ontologydesignpatterns.org/ont/persp/perspectivisation.owl#Lens"/>
    </SubClassOf>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isAboutNews"/>
        <Class IRI="#TXAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#isCharacterizedBy"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyDomain>
    <ObjectPropertyDomain>
        <ObjectProperty IRI="#writtenBy"/>
        <Class IRI="#TXAction"/>
    </ObjectPropertyDomain>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isAboutNews"/>
        <Class IRI="#NewsEvent"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#isCharacterizedBy"/>
        <Class IRI="#TXUserInfo"/>
    </ObjectPropertyRange>
    <ObjectPropertyRange>
        <ObjectProperty IRI="#writtenBy"/>
        <Class IRI="#TXUser"/>
    </ObjectPropertyRange>
    <DataPropertyDomain>
        <DataProperty IRI="#hasNewsDescription"/>
        <Class IRI="#NewsEvent"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasText"/>
        <Class IRI="#TXHashtag"/>
    </DataPropertyDomain>
    <DataPropertyDomain>
        <DataProperty IRI="#hasText"/>
        <Class IRI="#TXPost"/>
    </DataPropertyDomain>
    <DataPropertyRange>
        <DataProperty IRI="#hasNewsDescription"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <DataPropertyRange>
        <DataProperty IRI="#hasText"/>
        <Datatype abbreviatedIRI="rdfs:Literal"/>
    </DataPropertyRange>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionAgainstFetalRights</IRI>
        <Literal>A class representing a pro-life stance, supporting the banning of abortion within the context of it being a violation of the rights of the fetus.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionAsBodyChoice</IRI>
        <Literal>A class representing a pro-choice stance, supporting the right to abortion within the context of it being a personal bodily choice.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionAsEconomicEquality</IRI>
        <Literal>A class representing a pro-choice stance, supporting the right to abortion within the context of it being a requirement for women economic equality.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionAsHealthcare</IRI>
        <Literal>A class representing a pro-choice stance, supporting the right to abortion within the context of it being a form of healthcare for women.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionAsMurder</IRI>
        <Literal>A class representing a pro-life stance, supporting the banning of abortion within the rhetoric of it being a form of murder.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionAsSin</IRI>
        <Literal>A class representing a pro-life stance, supporting the banning of abortion within the context of it being a religious sin.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#AbortionForWomenEquality</IRI>
        <Literal>&quot;A class representing a pro-choice stance, supporting the right to abortion within the context of it being a requirement for women equality.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#Gender</IRI>
        <Literal>possible values: male / female / other</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#NewsEvent</IRI>
        <Literal>A literal that represents the name of a specific news event</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#PoliticalLeaning</IRI>
        <Literal>possible values: liberal / conservative / other</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ProChoice</IRI>
        <Literal>A class representing a pro-choice stance, reflected in cuts that express opinions, arguments, or narratives supportive of right to abortion.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ProLife</IRI>
        <Literal>A class representing a pro-life stance, reflected in cuts that express opinions, arguments, or narratives supportive of banning abortion.</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#ReligiousBelief</IRI>
        <Literal>Possible values: religious / non-religious</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:seeAlso"/>
        <IRI>#Sin</IRI>
        <Literal>https://w3id.org/framester/data/framestersyn/Sin.v.1</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TXAction</IRI>
        <Literal>Some content (or part of it) produced by a Twitter-X user</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TXUser</IRI>
        <Literal>A person who at some point in time had a valid Twitter-X account</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#TXUserInfo</IRI>
        <Literal>Parameters which can be extracted from users&apos; textual content regarding their positionality</Literal>
    </AnnotationAssertion>
    <AnnotationAssertion>
        <AnnotationProperty abbreviatedIRI="rdfs:comment"/>
        <IRI>#isAboutNews</IRI>
        <Literal>Links a TXAction to the news it references.</Literal>
    </AnnotationAssertion>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

